[Workspace]
VerNo=10
IsSummaryData=0
NumResults=1

[Result0]
NumFilters=0
NumGraphs=6

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

[TemplateOptions]
AutoHtml=1
OpenHtml=0
AutoHtmlName=%ResultDir%\An_Report1.html
AutoSave=1
AutoSaveName=%ResultDir%\An_Session1
AutoClose=1
AutoGenerateRichReports=1
AutoAnalyze=0

[GRID_LIST]
COUNT=2
SELECTED0=1
NAME0=ReportTemplate1
WORD0=0
EXCEL0=0
PDF0=1
HTML0=0
SELECTED1=0
NAME1=ReportTemplate8
WORD1=0
EXCEL1=0
PDF1=0
HTML1=0

